spring.datasource.url = postgres://fjxduggetfyzwx:f4971a8ca1a045fa291e0c9b601880368de17fa2bfcf9b5ff7e1b5d959c12976@ec2-54-165-178-178.compute-1.amazonaws.com:5432/d2pr7gnsa50k0j

# nombre de usuario y contrase\u00f1a
spring.datasource.username = fjxduggetfyzwx
spring.datasource.password = f4971a8ca1a045fa291e0c9b601880368de17fa2bfcf9b5ff7e1b5d959c12976

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

