spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uakkd5jqgsvuk3ub:pNipywmQfZXcKRIG0anL@b5tdmaxnp0rd0wuaxr23-mysql.services.clever-cloud.com:3306/b5tdmaxnp0rd0wuaxr23
spring.datasource.username = uakkd5jqgsvuk3ub
spring.datasource.password = pNipywmQfZXcKRIG0anL
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

